<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try:
	${1:pass}
except${2/.+/ /}${2:${3:Exception}${4/.+/ as /}${4:e}}:
	${5:raise $4}
else:
	${6:pass}</string>
	<key>name</key>
	<string>Try/Except/Else</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>4D382FF4-C740-4250-B4AE-7299DD6B4D3A</string>
</dict>
</plist>
